# tradeApp

./: .env.example  .gitignore  Dockerfile  Dockerfile.run  README.md  build-and-push.sh  build.gradle  docker-compose.prod.yml  docker-compose.yml  mcp-server.json  restart.sh  switch-demo.sh  switch-real.sh
.claude/: settings.local.json
.github/workflows/: build-and-push.yml
src/main/java/com/stock/trade/: TradeApplication.java
src/main/java/com/stock/trade/api/: AccountBalanceController.java  DomesticStockController.java
src/main/java/com/stock/trade/config/: KisProperties.java  WebClientConfig.java
src/main/java/com/stock/trade/domestic/: DomesticCancelRequestDto.java  DomesticOrderRequest.java  DomesticOrderRequestDto.java  DomesticOrderResult.java  DomesticOrderService.java  DomesticOrderType.java  DomesticPurchasableAmount.java  DomesticStockBalance.java  DomesticStockPrice.java  DomesticStockService.java  DomesticUnfilledOrder.java
src/main/java/com/stock/trade/notification/: SlackNotificationService.java  SlackProperties.java
src/main/java/com/stock/trade/overseas/: ForeignMargin.java  OverseasExchange.java  OverseasOrderRequest.java  OverseasOrderResult.java  OverseasOrderService.java  OverseasOrderType.java  OverseasPurchasableAmount.java  OverseasStockBalance.java  OverseasStockPrice.java  OverseasStockService.java  OverseasUnfilledOrder.java
src/main/java/com/stock/trade/scheduler/: AbstractPurchaseScheduler.java  BalanceNotificationScheduler.java  MarketFallbackScheduler.java  MonthlyPurchaseScheduler.java  ScheduledPurchaseController.java  ScheduledPurchaseProperties.java  ScheduledPurchaseService.java  WeeklyPurchaseScheduler.java
src/main/resources/: application.yaml
src/test/java/com/stock/trade/: TradeApplicationTests.java
(+14 files in other folders)
