plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.stock'
version = '0.0.1-SNAPSHOT'
description = 'stock strade'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 1. Web (Spring MVC)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 2. WebClient (외부 API 비동기 호출용)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// 3. Jackson (JSON 처리)
	implementation 'org.springframework.boot:spring-boot-starter-json'

	// 4. WebSocket (실시간 데이터 수신용)
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// 5. Data JPA
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	runtimeOnly 'com.h2database:h2'
	// runtimeOnly 'com.mysql:mysql-connector-j' // 필요 시 전환

	// 6. Monitoring
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// 7. Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 8. Configuration Metadata
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// 9. Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// 10. Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs << '-parameters'
}

tasks.named('test') {
	useJUnitPlatform()
}
